# SubsConverter

./: App.axaml  App.axaml.cs  LICENSE.txt  Program.cs  README.md  SubsConverter.csproj  SubsConverter.sln  ViewLocator.cs  app.manifest  setup script.iss
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
